<!DOCTYPE html>
<html xml:lang="es" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="word count, character count, average length, sum of numbers">
  <title>TEXT ANALYZER</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>

<body>
  <div id="container">
    <header>
        <h1>✨✨ANALIZADOR DE TEXTO MÁGICO ESPECIAL ✨✨</h1>
    </header>
    <main>
      <div id="containerTextArea">
      <textarea placeholder="Escribe algo..." name="user-input"></textarea>
      </div>
      <section id="results">
        <ul class="metrics">
          <li class="liMetrics" data-testid="word-count">PALABRAS: 0</li>
          <li class="liMetrics" data-testid="character-count">CARACTERES: 0</li>
          <li class="liMetrics" data-testid="character-no-spaces-count">CARACTERES SIN SIGNOS NI ESPACIOS: 0</li>
          <li class="liMetrics" data-testid="number-count">NÚMEROS: 0</li>
          <li class="liMetrics" data-testid="number-sum">SUMA: 0</li>
          <li class="liMetrics" data-testid="word-length-average">LONGITUD MEDIA: 0</li>
        </ul>
      </section>
      <button id="reset-button">LIMPIAR</button>
    </main>
    <footer>
      <p>Isabela Mondragón Rodróguez | Laboratoria</p>
      <img id="logo" src="./images/logo.png" alt="Logo Laboratoria">
    </footer>
  </div>  
  <script src="./index.js" type="module"></script>
</body>
</html>
